# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_DATABASE=hospital_coordination

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Streams
HOSPITAL_STREAM=hospital:state
AMBULANCE_STREAM=ambulance:state

